{
  "name": "stealjs",
  "ignore": ["test","src","core"],
  "version": "0.1.0",
  "devDependencies": {
    "qunit": "~1.12.0",
    "systemjs" : "git://github.com/bitovi/systemjs.git#148ecb22d10bf2057fa8875fb6b8581be534e262",
    "es6-module-loader": "git://github.com/ModuleLoader/es6-module-loader.git#7a4c870b4b7ee21338fd249e836b151676f79194",
    "less": "1.7.0"
  },
  "dependencies": {
    "traceur": "0.0.32"
  }
}
